server {
  listen $PORT;
  server_name localhost;

  root /app/dist;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
